<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\</BaseOutputPath>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;DebugEditor;ReleaseEditor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.6.36389" />
    <PackageReference Include="envdte80" Version="17.6.36389" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\ListView.png" />
    <Resource Include="Resources\ContentBrowser\TileView.png" />
    <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
    <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
    <Resource Include="Resources\PrimitiveMeshView\Checkmap.png" />
    <Resource Include="Resources\PrimitiveMeshView\Earth.jpg" />
    <Resource Include="Resources\PrimitiveMeshView\Screenshot.png" />
  </ItemGroup>

</Project>
