<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\</BaseOutputPath>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;DebugEditor;ReleaseEditor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="EnvDTE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="EnvDTE80">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\ListView.png" />
    <Resource Include="Resources\ContentBrowser\TileView.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PrimitiveMeshView\Checkmap.png" />
    <Resource Include="Resources\PrimitiveMeshView\Earth.jpg" />
    <Resource Include="Resources\PrimitiveMeshView\Screenshot.png" />
  </ItemGroup>

</Project>
